<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nelson.beachfinder.About_section"
    tools:showIn="@layout/app_bar_about_section">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/Costa_rica_btn"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/roboto"
            android:text="Costa Rica"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/us_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:text="Us"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="@drawable/button_border"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
