<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="false">

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                android:focusableInTouchMode="true"
                android:focusable="false">

                <ImageView
                    android:id="@+id/icons_img"
                    android:layout_width="6dp"
                    android:layout_height="161dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:text="Tamarindo"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/grid_descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:text="Such a beautiful beach located in the south of Guanacaste. This beach has become in one of the most popular paradise in this province. "
                        android:textAlignment="viewStart"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>